SMTP_HOST_EMAIL=ravienkavisha@gmail.com
EMAIL=ravienkavisha@gmail.com
MAP_API_KEY=AIzaSyCranEueyo_pnCvKoHJwegdlluPvTPjyhU
SMTP_PASSWORD=objbglvnfxgxisxo
PAY_HERE_SECRET=OTk2MjQ5NTM4MTA1ODAwMDE4NjM5MjU5NjEwMTkyMDcwODQyMzc0
MERCHENT_ID=1225507
